# spring-databaseurl

./: .env  Procfile  README.md  pom.xml
src/main/java/: DatabaseURLPlaceholderConfigurer.java  Main.java  TestBean.java
src/main/resources/: database.properties  spring-config.xml
